# Luckyblock

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/xyz/geik/luckyblock/: Main.java
src/main/java/xyz/geik/luckyblock/api/: AnimationEndEvent.java  LuckyKillEvent.java
src/main/java/xyz/geik/luckyblock/commands/: Commands.java  TabComplete.java
src/main/java/xyz/geik/luckyblock/data/: GFile.java
src/main/java/xyz/geik/luckyblock/handlers/: AnimationEvent.java  KillLuckyEvent.java  Listeners.java
src/main/java/xyz/geik/luckyblock/model/: Animation.java  ConfigData.java  LuckyInfo.java  Luckyblock.java
src/main/java/xyz/geik/luckyblock/utils/: Placeholders.java
src/main/resources/: config.yml  luckyblocks.yml  messages.yml  plugin.yml
